---
hetzner:
  hosts:
    hetzner_vpn:
      ansible_host:
        "{{ lookup('ansible.builtin.env',
         'duckdnsDomainVPN') }}.duckdns.org"
      ansible_user: root
      ansible_connection: ssh
      ansible_ssh_private_key_file: /root/.ssh/vpn_ssh_key
    hetzner_minecraft:
      ansible_host:
        "{{ lookup('ansible.builtin.env',
         'duckdnsDomainMINECRAFT') }}.duckdns.org"
      ansible_user: root
      ansible_connection: ssh
      ansible_ssh_private_key_file: /root/.ssh/minecraft_ssh_key
